#BlueJ class context
comment0.params=countDown\ displayTime\ startingTime\ text
comment0.target=Clock(boolean,\ boolean,\ int,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ Clock\ with\ your\ own\ text\ or\ other\ values.\r\n\ \r\n\ @param\ countDown\r\n\ \ \ \ \ \ Set\ the\ kind\ of\ the\ clock.\ If\ true\ the\ clock\ will\ cound\ down\ from\ the\ given\ starting\ time.\ Otherwise\ it'll\ count\ up\ from\ 0.\r\n\ \r\n\ @param\ displayTime\r\n\ \ \ \ \ \ Set\ the\ clock's\ visibility.\ If\ true\ the\ clock\ is\ visible.\r\n\ \r\n\ @param\ startingTime\r\n\ \ \ \ \ \ The\ starting\ time\ for\ countdown\ clocks.\ If\ you\ restart\ the\ clock\ it'll\ start\ from\ this\ value.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ above\ the\ clock.\ If\ text\ is\ null\ the\ clock\ will\ be\ centered\ and\ there\ is\ no\ text.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ act\ method\ of\ the\ class\ Clock.\r\n\ Let\ the\ clock\ count\ the\ time.\ If\ the\ act\ method\ is\ not\ executed\ the\ clock\ will\ count\ on\ but\ not\ change\ it's\ image.\ To\ pause\ the\ clock\ use\ the\ method\ stopClock().\r\n\ The\ Clock\ is\ irrespective\ of\ the\ acting\ speed\ of\ the\ scenario\ so\ that\ it\ doesn't\ mater\ how\ fast\ the\ other\ act\ methods\ are\ executed.\r\n
comment2.params=
comment2.target=void\ drawTime()
comment2.text=\r\n\ The\ drawing\ method\ of\ the\ clock.\r\n\ This\ method\ draws\ the\ current\ value\ of\ your\ clock\ onto\ the\ clock\ object.\r\n
comment3.params=
comment3.target=boolean\ timeUp()
comment3.text=\r\n\ Check\ whether\ the\ time\ is\ up.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ time\ is\ up.\ If\ the\ clock\ is\ no\ countdown\ clock\ the\ method\ will\ return\ false.\r\n
comment4.params=
comment4.target=void\ startClock()
comment4.text=\r\n\ Start\ the\ clock.\r\n
comment5.params=
comment5.target=void\ stopClock()
comment5.text=\r\n\ Pause\ the\ clock.\r\n
comment6.params=
comment6.target=void\ resetClock()
comment6.text=\r\n\ Reset\ the\ clock.\r\n
numComments=7
