#BlueJ class context
comment0.params=
comment0.target=GamePlayInfo()
comment0.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment1.params=aTitle\ aMessage
comment1.target=GamePlayInfo(java.lang.String,\ java.lang.String)
comment2.params=title\ message
comment2.target=void\ makeImage(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment3.params=title\ message
comment3.target=void\ makeImageLevel2(java.lang.String,\ java.lang.String)
numComments=4
