#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.GamePlayInfo.image=ScoreBoard.png
class.GamePlayInfo.superclass=greenfoot.Actor
class.Meteor.image=meteor.png
class.Meteor.superclass=SmoothMover
class.MeteorBreaking.image=MeteorNewpiece.png
class.MeteorBreaking.superclass=SmoothMover
class.MeteorFire.image=BigFire.png
class.MeteorFire.superclass=greenfoot.Actor
class.Missile.image=MIssile.png
class.Missile.superclass=SmoothMover
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.Spaceship.image=spaceshipNoBoost.png
class.Spaceship.superclass=SmoothMover
class.Vector.superclass=
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency10.from=Meteor
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Meteor
dependency11.to=MeteorBreaking
dependency11.type=UsesDependency
dependency12.from=MeteorBreaking
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Meteor
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Meteor
dependency17.to=MeteorFire
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Spaceship
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Counter
dependency20.to=Meteor
dependency20.type=UsesDependency
dependency21.from=Missile
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Meteor
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=GamePlayInfo
dependency23.type=UsesDependency
dependency24.from=Clock
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Clock
dependency25.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Missile
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Missile
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Meteor
dependency7.type=UsesDependency
dependency8.from=Missile
dependency8.to=Meteor
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=Meteor
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ Space\ open-source\ meteors\ 
publish.title=SpaceTrip\ Java\ Game
publish.updateDesc=
publish.url=
simulation.speed=51
target1.editor.height=699
target1.editor.width=900
target1.editor.x=171
target1.editor.y=11
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=20
target10.height=50
target10.name=Missile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=699
target11.editor.width=900
target11.editor.x=179
target11.editor.y=14
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GamePlayInfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=130
target2.editor.height=674
target2.editor.width=900
target2.editor.x=255
target2.editor.y=18
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MeteorFire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=122
target4.editor.y=18
target4.height=50
target4.name=Meteor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=13
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=888
target6.editor.x=174
target6.editor.y=16
target6.height=50
target6.name=Spaceship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MeteorBreaking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=150
target8.editor.y=48
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=905
target9.editor.x=189
target9.editor.y=13
target9.height=50
target9.name=Clock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=250
version=2.7.1
world.lastInstantiated=Space
