#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=keepScore\ level
comment1.target=Space(int,\ int)
comment10.params=
comment10.target=void\ checkNextLevel()
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addGamePlayInfo()
comment4.params=startMeteors
comment4.target=void\ addMeteor(int)
comment5.params=
comment5.target=int\ getGameLevel()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=
comment7.target=void\ checkMeteorOnSpace()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ checkGameState()
numComments=12
